.c-section--client {
    padding: 4rem 0;
    @include mq(md) {
        padding: 6rem 0;
    }
    .c-section__title{
            margin-bottom: 0;
            @media (max-width: 767px){
                @include font-size(28px, 1.28);
            }
        }
        .c-section{
            margin-bottom: 2rem;
            @include mq(md){
                margin-bottom: 4rem;
            }
        }
        .c-sf__cta{
            margin-top: 3rem;
            @include mq(md){
                margin-top: 4rem;
            }
        }
    &.is-about-page{
        padding: 4rem 0;
        @include mq(md){
            padding: 8rem 0;
        }
    }
}

.c-clients-logo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.75rem;
    @include mq(sm){
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
    }
    @include mq(md){
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    @include mq(lg){
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}
.c-clients-logo__item{
    a{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--color-white);
        height: 60px;
        border: 0.75px solid var(--color-gains);
        transition: background-color 0.25s ease-in-out, border-color 0.25s ease-in-out;
        @include mq(md){
            height: 96px;
        }
        svg{
            @media (max-width: 767px){
                width: 65%;
            }
        }
        &:hover{
            background-color: var(--color-primary-h);
            border-color: var(--color-primary-h);
        }
    }
}